
Report Summary

┌──────────────────────────┬────────┬─────────────────┬─────────┐
│          Target          │  Type  │ Vulnerabilities │ Secrets │
├──────────────────────────┼────────┼─────────────────┼─────────┤
│ api-rust2 (debian 11.11) │ debian │       105       │    -    │
└──────────────────────────┴────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


api-rust2 (debian 11.11)
========================
Total: 105 (UNKNOWN: 2, LOW: 77, MEDIUM: 21, HIGH: 3, CRITICAL: 2)

┌────────────────────┬─────────────────────┬──────────┬──────────────┬─────────────────────────┬─────────────────┬──────────────────────────────────────────────────────────────┐
│      Library       │    Vulnerability    │ Severity │    Status    │    Installed Version    │  Fixed Version  │                            Title                             │
├────────────────────┼─────────────────────┼──────────┼──────────────┼─────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────┤
│ apt                │ CVE-2011-3374       │ LOW      │ affected     │ 2.2.4                   │                 │ It was found that apt-key in apt, all versions, do not       │
│                    │                     │          │              │                         │                 │ correctly...                                                 │
│                    │                     │          │              │                         │                 │ https://avd.aquasec.com/nvd/cve-2011-3374                    │
├────────────────────┼─────────────────────┼──────────┤              ├─────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────┤
│ bash               │ CVE-2022-3715       │ HIGH     │              │ 5.1-2+deb11u1           │                 │ bash: a heap-buffer-overflow in valid_parameter_transform    │
│                    │                     │          │              │                         │                 │ https://avd.aquasec.com/nvd/cve-2022-3715                    │
│                    ├─────────────────────┼──────────┤              │                         ├─────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ TEMP-0841856-B18BAF │ LOW      │              │                         │                 │ [Privilege escalation possible to other user than root]      │
│                    │                     │          │              │                         │                 │ https://security-tracker.debian.org/tracker/TEMP-0841856-B1- │
│                    │                     │          │              │                         │                 │ 8BAF                                                         │
├────────────────────┼─────────────────────┤          │              ├─────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────┤
│ bsdutils           │ CVE-2022-0563       │          │              │ 1:2.36.1-8+deb11u2      │                 │ util-linux: partial disclosure of arbitrary files in chfn    │
│                    │                     │          │              │                         │                 │ and chsh when compiled...                                    │
│                    │                     │          │              │                         │                 │ https://avd.aquasec.com/nvd/cve-2022-0563                    │
├────────────────────┼─────────────────────┤          ├──────────────┼─────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────┤
│ coreutils          │ CVE-2016-2781       │          │ will_not_fix │ 8.32-4+b1               │                 │ coreutils: Non-privileged session can escape to the parent   │
│                    │                     │          │              │                         │                 │ session in chroot                                            │
│                    │                     │          │              │                         │                 │ https://avd.aquasec.com/nvd/cve-2016-2781                    │
│                    ├─────────────────────┤          ├──────────────┤                         ├─────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2017-18018      │          │ affected     │                         │                 │ coreutils: race condition vulnerability in chown and chgrp   │
│                    │                     │          │              │                         │                 │ https://avd.aquasec.com/nvd/cve-2017-18018                   │
├────────────────────┼─────────────────────┤          │              ├─────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────┤
│ gcc-10-base        │ CVE-2023-4039       │          │              │ 10.2.1-6                │                 │ gcc: -fstack-protector fails to guard dynamic stack          │
│                    │                     │          │              │                         │                 │ allocations on ARM64                                         │
│                    │                     │          │              │                         │                 │ https://avd.aquasec.com/nvd/cve-2023-4039                    │
├────────────────────┤                     │          │              ├─────────────────────────┼─────────────────┤                                                              │
│ gcc-9-base         │                     │          │              │ 9.3.0-22                │                 │                                                              │
│                    │                     │          │              │                         │                 │                                                              │
│                    │                     │          │              │                         │                 │                                                              │
├────────────────────┼─────────────────────┤          │              ├─────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────┤
│ gpgv               │ CVE-2022-3219       │          │              │ 2.2.27-2+deb11u2        │                 │ gnupg: denial of service issue (resource consumption) using  │
│                    │                     │          │              │                         │                 │ compressed packets                                           │
│                    │                     │          │              │                         │                 │ https://avd.aquasec.com/nvd/cve-2022-3219                    │
│                    ├─────────────────────┤          ├──────────────┤                         ├─────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2025-30258      │          │ fix_deferred │                         │                 │ gnupg: verification DoS due to a malicious subkey in the     │
│                    │                     │          │              │                         │                 │ keyring                                                      │
│                    │                     │          │              │                         │                 │ https://avd.aquasec.com/nvd/cve-2025-30258                   │
├────────────────────┼─────────────────────┤          ├──────────────┼─────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────┤
│ libapt-pkg6.0      │ CVE-2011-3374       │          │ affected     │ 2.2.4                   │                 │ It was found that apt-key in apt, all versions, do not       │
│                    │                     │          │              │                         │                 │ correctly...                                                 │
│                    │                     │          │              │                         │                 │ https://avd.aquasec.com/nvd/cve-2011-3374                    │
├────────────────────┼─────────────────────┤          │              ├─────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────┤
│ libblkid1          │ CVE-2022-0563       │          │              │ 2.36.1-8+deb11u2        │                 │ util-linux: partial disclosure of arbitrary files in chfn    │
│                    │                     │          │              │                         │                 │ and chsh when compiled...                                    │
│                    │                     │          │              │                         │                 │ https://avd.aquasec.com/nvd/cve-2022-0563                    │
├────────────────────┼─────────────────────┼──────────┼──────────────┼─────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────┤
│ libc-bin           │ CVE-2023-4806       │ MEDIUM   │ will_not_fix │ 2.31-13+deb11u11        │                 │ glibc: potential use-after-free in getaddrinfo()             │
│                    │                     │          │              │                         │                 │ https://avd.aquasec.com/nvd/cve-2023-4806                    │
│                    ├─────────────────────┤          ├──────────────┤                         ├─────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2023-4813       │          │ affected     │                         │                 │ glibc: potential use-after-free in gaih_inet()               │
│                    │                     │          │              │                         │                 │ https://avd.aquasec.com/nvd/cve-2023-4813                    │
│                    ├─────────────────────┤          ├──────────────┤                         ├─────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2025-0395       │          │ fix_deferred │                         │                 │ glibc: buffer overflow in the GNU C Library's assert()       │
│                    │                     │          │              │                         │                 │ https://avd.aquasec.com/nvd/cve-2025-0395                    │
│                    ├─────────────────────┼──────────┼──────────────┤                         ├─────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2010-4756       │ LOW      │ affected     │                         │                 │ glibc: glob implementation can cause excessive CPU and       │
│                    │                     │          │              │                         │                 │ memory consumption due to...                                 │
│                    │                     │          │              │                         │                 │ https://avd.aquasec.com/nvd/cve-2010-4756                    │
│                    ├─────────────────────┤          │              │                         ├─────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2018-20796      │          │              │                         │                 │ glibc: uncontrolled recursion in function                    │
│                    │                     │          │              │                         │                 │ check_dst_limits_calc_pos_1 in posix/regexec.c               │
│                    │                     │          │              │                         │                 │ https://avd.aquasec.com/nvd/cve-2018-20796                   │
│                    ├─────────────────────┤          │              │                         ├─────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2019-1010022    │          │              │                         │                 │ glibc: stack guard protection bypass                         │
│                    │                     │          │              │                         │                 │ https://avd.aquasec.com/nvd/cve-2019-1010022                 │
│                    ├─────────────────────┤          │              │                         ├─────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2019-1010023    │          │              │                         │                 │ glibc: running ldd on malicious ELF leads to code execution  │
│                    │                     │          │              │                         │                 │ because of...                                                │
│                    │                     │          │              │                         │                 │ https://avd.aquasec.com/nvd/cve-2019-1010023                 │
│                    ├─────────────────────┤          │              │                         ├─────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2019-1010024    │          │              │                         │                 │ glibc: ASLR bypass using cache of thread stack and heap      │
│                    │                     │          │              │                         │                 │ https://avd.aquasec.com/nvd/cve-2019-1010024                 │
│                    ├─────────────────────┤          │              │                         ├─────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2019-1010025    │          │              │                         │                 │ glibc: information disclosure of heap addresses of           │
│                    │                     │          │              │                         │                 │ pthread_created thread                                       │
│                    │                     │          │              │                         │                 │ https://avd.aquasec.com/nvd/cve-2019-1010025                 │
│                    ├─────────────────────┤          │              │                         ├─────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2019-9192       │          │              │                         │                 │ glibc: uncontrolled recursion in function                    │
│                    │                     │          │              │                         │                 │ check_dst_limits_calc_pos_1 in posix/regexec.c               │
│                    │                     │          │              │                         │                 │ https://avd.aquasec.com/nvd/cve-2019-9192                    │
├────────────────────┼─────────────────────┼──────────┼──────────────┤                         ├─────────────────┼──────────────────────────────────────────────────────────────┤
│ libc6              │ CVE-2023-4806       │ MEDIUM   │ will_not_fix │                         │                 │ glibc: potential use-after-free in getaddrinfo()             │
│                    │                     │          │              │                         │                 │ https://avd.aquasec.com/nvd/cve-2023-4806                    │
│                    ├─────────────────────┤          ├──────────────┤                         ├─────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2023-4813       │          │ affected     │                         │                 │ glibc: potential use-after-free in gaih_inet()               │
│                    │                     │          │              │                         │                 │ https://avd.aquasec.com/nvd/cve-2023-4813                    │
│                    ├─────────────────────┤          ├──────────────┤                         ├─────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2025-0395       │          │ fix_deferred │                         │                 │ glibc: buffer overflow in the GNU C Library's assert()       │
│                    │                     │          │              │                         │                 │ https://avd.aquasec.com/nvd/cve-2025-0395                    │
│                    ├─────────────────────┼──────────┼──────────────┤                         ├─────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2010-4756       │ LOW      │ affected     │                         │                 │ glibc: glob implementation can cause excessive CPU and       │
│                    │                     │          │              │                         │                 │ memory consumption due to...                                 │
│                    │                     │          │              │                         │                 │ https://avd.aquasec.com/nvd/cve-2010-4756                    │
│                    ├─────────────────────┤          │              │                         ├─────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2018-20796      │          │              │                         │                 │ glibc: uncontrolled recursion in function                    │
│                    │                     │          │              │                         │                 │ check_dst_limits_calc_pos_1 in posix/regexec.c               │
│                    │                     │          │              │                         │                 │ https://avd.aquasec.com/nvd/cve-2018-20796                   │
│                    ├─────────────────────┤          │              │                         ├─────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2019-1010022    │          │              │                         │                 │ glibc: stack guard protection bypass                         │
│                    │                     │          │              │                         │                 │ https://avd.aquasec.com/nvd/cve-2019-1010022                 │
│                    ├─────────────────────┤          │              │                         ├─────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2019-1010023    │          │              │                         │                 │ glibc: running ldd on malicious ELF leads to code execution  │
│                    │                     │          │              │                         │                 │ because of...                                                │
│                    │                     │          │              │                         │                 │ https://avd.aquasec.com/nvd/cve-2019-1010023                 │
│                    ├─────────────────────┤          │              │                         ├─────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2019-1010024    │          │              │                         │                 │ glibc: ASLR bypass using cache of thread stack and heap      │
│                    │                     │          │              │                         │                 │ https://avd.aquasec.com/nvd/cve-2019-1010024                 │
│                    ├─────────────────────┤          │              │                         ├─────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2019-1010025    │          │              │                         │                 │ glibc: information disclosure of heap addresses of           │
│                    │                     │          │              │                         │                 │ pthread_created thread                                       │
│                    │                     │          │              │                         │                 │ https://avd.aquasec.com/nvd/cve-2019-1010025                 │
│                    ├─────────────────────┤          │              │                         ├─────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2019-9192       │          │              │                         │                 │ glibc: uncontrolled recursion in function                    │
│                    │                     │          │              │                         │                 │ check_dst_limits_calc_pos_1 in posix/regexec.c               │
│                    │                     │          │              │                         │                 │ https://avd.aquasec.com/nvd/cve-2019-9192                    │
├────────────────────┼─────────────────────┼──────────┼──────────────┼─────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────┤
│ libdb5.3           │ CVE-2019-8457       │ CRITICAL │ will_not_fix │ 5.3.28+dfsg1-0.8        │                 │ sqlite: heap out-of-bound read in function rtreenode()       │
│                    │                     │          │              │                         │                 │ https://avd.aquasec.com/nvd/cve-2019-8457                    │
├────────────────────┼─────────────────────┼──────────┼──────────────┼─────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────┤
│ libgcc-s1          │ CVE-2023-4039       │ LOW      │ affected     │ 10.2.1-6                │                 │ gcc: -fstack-protector fails to guard dynamic stack          │
│                    │                     │          │              │                         │                 │ allocations on ARM64                                         │
│                    │                     │          │              │                         │                 │ https://avd.aquasec.com/nvd/cve-2023-4039                    │
├────────────────────┼─────────────────────┼──────────┤              ├─────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────┤
│ libgcrypt20        │ CVE-2021-33560      │ HIGH     │              │ 1.8.7-6                 │                 │ libgcrypt: mishandles ElGamal encryption because it lacks    │
│                    │                     │          │              │                         │                 │ exponent blinding to address a...                            │
│                    │                     │          │              │                         │                 │ https://avd.aquasec.com/nvd/cve-2021-33560                   │
│                    ├─────────────────────┼──────────┤              │                         ├─────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2024-2236       │ MEDIUM   │              │                         │                 │ libgcrypt: vulnerable to Marvin Attack                       │
│                    │                     │          │              │                         │                 │ https://avd.aquasec.com/nvd/cve-2024-2236                    │
│                    ├─────────────────────┼──────────┤              │                         ├─────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2018-6829       │ LOW      │              │                         │                 │ libgcrypt: ElGamal implementation doesn't have semantic      │
│                    │                     │          │              │                         │                 │ security due to incorrectly encoded plaintexts...            │
│                    │                     │          │              │                         │                 │ https://avd.aquasec.com/nvd/cve-2018-6829                    │
├────────────────────┼─────────────────────┤          │              ├─────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────┤
│ libgnutls30        │ CVE-2011-3389       │          │              │ 3.7.1-5+deb11u7         │                 │ HTTPS: block-wise chosen-plaintext attack against SSL/TLS    │
│                    │                     │          │              │                         │                 │ (BEAST)                                                      │
│                    │                     │          │              │                         │                 │ https://avd.aquasec.com/nvd/cve-2011-3389                    │
├────────────────────┼─────────────────────┤          │              ├─────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────┤
│ libgssapi-krb5-2   │ CVE-2018-5709       │          │              │ 1.18.3-6+deb11u6        │                 │ krb5: integer overflow in dbentry->n_key_data in             │
│                    │                     │          │              │                         │                 │ kadmin/dbutil/dump.c                                         │
│                    │                     │          │              │                         │                 │ https://avd.aquasec.com/nvd/cve-2018-5709                    │
│                    ├─────────────────────┤          │              │                         ├─────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2024-26458      │          │              │                         │                 │ krb5: Memory leak at /krb5/src/lib/rpc/pmap_rmt.c            │
│                    │                     │          │              │                         │                 │ https://avd.aquasec.com/nvd/cve-2024-26458                   │
│                    ├─────────────────────┤          │              │                         ├─────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2024-26461      │          │              │                         │                 │ krb5: Memory leak at /krb5/src/lib/gssapi/krb5/k5sealv3.c    │
│                    │                     │          │              │                         │                 │ https://avd.aquasec.com/nvd/cve-2024-26461                   │
├────────────────────┼─────────────────────┤          │              │                         ├─────────────────┼──────────────────────────────────────────────────────────────┤
│ libk5crypto3       │ CVE-2018-5709       │          │              │                         │                 │ krb5: integer overflow in dbentry->n_key_data in             │
│                    │                     │          │              │                         │                 │ kadmin/dbutil/dump.c                                         │
│                    │                     │          │              │                         │                 │ https://avd.aquasec.com/nvd/cve-2018-5709                    │
│                    ├─────────────────────┤          │              │                         ├─────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2024-26458      │          │              │                         │                 │ krb5: Memory leak at /krb5/src/lib/rpc/pmap_rmt.c            │
│                    │                     │          │              │                         │                 │ https://avd.aquasec.com/nvd/cve-2024-26458                   │
│                    ├─────────────────────┤          │              │                         ├─────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2024-26461      │          │              │                         │                 │ krb5: Memory leak at /krb5/src/lib/gssapi/krb5/k5sealv3.c    │
│                    │                     │          │              │                         │                 │ https://avd.aquasec.com/nvd/cve-2024-26461                   │
├────────────────────┼─────────────────────┤          │              │                         ├─────────────────┼──────────────────────────────────────────────────────────────┤
│ libkrb5-3          │ CVE-2018-5709       │          │              │                         │                 │ krb5: integer overflow in dbentry->n_key_data in             │
│                    │                     │          │              │                         │                 │ kadmin/dbutil/dump.c                                         │
│                    │                     │          │              │                         │                 │ https://avd.aquasec.com/nvd/cve-2018-5709                    │
│                    ├─────────────────────┤          │              │                         ├─────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2024-26458      │          │              │                         │                 │ krb5: Memory leak at /krb5/src/lib/rpc/pmap_rmt.c            │
│                    │                     │          │              │                         │                 │ https://avd.aquasec.com/nvd/cve-2024-26458                   │
│                    ├─────────────────────┤          │              │                         ├─────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2024-26461      │          │              │                         │                 │ krb5: Memory leak at /krb5/src/lib/gssapi/krb5/k5sealv3.c    │
│                    │                     │          │              │                         │                 │ https://avd.aquasec.com/nvd/cve-2024-26461                   │
├────────────────────┼─────────────────────┤          │              │                         ├─────────────────┼──────────────────────────────────────────────────────────────┤
│ libkrb5support0    │ CVE-2018-5709       │          │              │                         │                 │ krb5: integer overflow in dbentry->n_key_data in             │
│                    │                     │          │              │                         │                 │ kadmin/dbutil/dump.c                                         │
│                    │                     │          │              │                         │                 │ https://avd.aquasec.com/nvd/cve-2018-5709                    │
│                    ├─────────────────────┤          │              │                         ├─────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2024-26458      │          │              │                         │                 │ krb5: Memory leak at /krb5/src/lib/rpc/pmap_rmt.c            │
│                    │                     │          │              │                         │                 │ https://avd.aquasec.com/nvd/cve-2024-26458                   │
│                    ├─────────────────────┤          │              │                         ├─────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2024-26461      │          │              │                         │                 │ krb5: Memory leak at /krb5/src/lib/gssapi/krb5/k5sealv3.c    │
│                    │                     │          │              │                         │                 │ https://avd.aquasec.com/nvd/cve-2024-26461                   │
├────────────────────┼─────────────────────┤          │              ├─────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────┤
│ libmount1          │ CVE-2022-0563       │          │              │ 2.36.1-8+deb11u2        │                 │ util-linux: partial disclosure of arbitrary files in chfn    │
│                    │                     │          │              │                         │                 │ and chsh when compiled...                                    │
│                    │                     │          │              │                         │                 │ https://avd.aquasec.com/nvd/cve-2022-0563                    │
├────────────────────┼─────────────────────┼──────────┼──────────────┼─────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────┤
│ libpam-modules     │ CVE-2024-10041      │ MEDIUM   │ fix_deferred │ 1.4.0-9+deb11u1         │                 │ pam: libpam: Libpam vulnerable to read hashed password       │
│                    │                     │          │              │                         │                 │ https://avd.aquasec.com/nvd/cve-2024-10041                   │
│                    ├─────────────────────┤          ├──────────────┤                         ├─────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2024-22365      │          │ affected     │                         │                 │ pam: allowing unprivileged user to block another user        │
│                    │                     │          │              │                         │                 │ namespace                                                    │
│                    │                     │          │              │                         │                 │ https://avd.aquasec.com/nvd/cve-2024-22365                   │
├────────────────────┼─────────────────────┤          ├──────────────┤                         ├─────────────────┼──────────────────────────────────────────────────────────────┤
│ libpam-modules-bin │ CVE-2024-10041      │          │ fix_deferred │                         │                 │ pam: libpam: Libpam vulnerable to read hashed password       │
│                    │                     │          │              │                         │                 │ https://avd.aquasec.com/nvd/cve-2024-10041                   │
│                    ├─────────────────────┤          ├──────────────┤                         ├─────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2024-22365      │          │ affected     │                         │                 │ pam: allowing unprivileged user to block another user        │
│                    │                     │          │              │                         │                 │ namespace                                                    │
│                    │                     │          │              │                         │                 │ https://avd.aquasec.com/nvd/cve-2024-22365                   │
├────────────────────┼─────────────────────┤          ├──────────────┤                         ├─────────────────┼──────────────────────────────────────────────────────────────┤
│ libpam-runtime     │ CVE-2024-10041      │          │ fix_deferred │                         │                 │ pam: libpam: Libpam vulnerable to read hashed password       │
│                    │                     │          │              │                         │                 │ https://avd.aquasec.com/nvd/cve-2024-10041                   │
│                    ├─────────────────────┤          ├──────────────┤                         ├─────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2024-22365      │          │ affected     │                         │                 │ pam: allowing unprivileged user to block another user        │
│                    │                     │          │              │                         │                 │ namespace                                                    │
│                    │                     │          │              │                         │                 │ https://avd.aquasec.com/nvd/cve-2024-22365                   │
├────────────────────┼─────────────────────┤          ├──────────────┤                         ├─────────────────┼──────────────────────────────────────────────────────────────┤
│ libpam0g           │ CVE-2024-10041      │          │ fix_deferred │                         │                 │ pam: libpam: Libpam vulnerable to read hashed password       │
│                    │                     │          │              │                         │                 │ https://avd.aquasec.com/nvd/cve-2024-10041                   │
│                    ├─────────────────────┤          ├──────────────┤                         ├─────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2024-22365      │          │ affected     │                         │                 │ pam: allowing unprivileged user to block another user        │
│                    │                     │          │              │                         │                 │ namespace                                                    │
│                    │                     │          │              │                         │                 │ https://avd.aquasec.com/nvd/cve-2024-22365                   │
├────────────────────┼─────────────────────┼──────────┤              ├─────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────┤
│ libpcre2-8-0       │ CVE-2022-41409      │ LOW      │              │ 10.36-2+deb11u1         │                 │ pcre2: negative repeat value in a pcre2test subject line     │
│                    │                     │          │              │                         │                 │ leads to inifinite...                                        │
│                    │                     │          │              │                         │                 │ https://avd.aquasec.com/nvd/cve-2022-41409                   │
├────────────────────┼─────────────────────┤          │              ├─────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────┤
│ libpcre3           │ CVE-2017-11164      │          │              │ 2:8.39-13               │                 │ pcre: OP_KETRMAX feature in the match function in            │
│                    │                     │          │              │                         │                 │ pcre_exec.c                                                  │
│                    │                     │          │              │                         │                 │ https://avd.aquasec.com/nvd/cve-2017-11164                   │
│                    ├─────────────────────┤          │              │                         ├─────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2017-16231      │          │              │                         │                 │ pcre: self-recursive call in match() in pcre_exec.c leads to │
│                    │                     │          │              │                         │                 │ denial of service...                                         │
│                    │                     │          │              │                         │                 │ https://avd.aquasec.com/nvd/cve-2017-16231                   │
│                    ├─────────────────────┤          │              │                         ├─────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2017-7245       │          │              │                         │                 │ pcre: stack-based buffer overflow write in                   │
│                    │                     │          │              │                         │                 │ pcre32_copy_substring                                        │
│                    │                     │          │              │                         │                 │ https://avd.aquasec.com/nvd/cve-2017-7245                    │
│                    ├─────────────────────┤          │              │                         ├─────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2017-7246       │          │              │                         │                 │ pcre: stack-based buffer overflow write in                   │
│                    │                     │          │              │                         │                 │ pcre32_copy_substring                                        │
│                    │                     │          │              │                         │                 │ https://avd.aquasec.com/nvd/cve-2017-7246                    │
│                    ├─────────────────────┤          │              │                         ├─────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2019-20838      │          │              │                         │                 │ pcre: Buffer over-read in JIT when UTF is disabled and \X    │
│                    │                     │          │              │                         │                 │ or...                                                        │
│                    │                     │          │              │                         │                 │ https://avd.aquasec.com/nvd/cve-2019-20838                   │
├────────────────────┼─────────────────────┤          │              ├─────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────┤
│ libsmartcols1      │ CVE-2022-0563       │          │              │ 2.36.1-8+deb11u2        │                 │ util-linux: partial disclosure of arbitrary files in chfn    │
│                    │                     │          │              │                         │                 │ and chsh when compiled...                                    │
│                    │                     │          │              │                         │                 │ https://avd.aquasec.com/nvd/cve-2022-0563                    │
├────────────────────┼─────────────────────┼──────────┼──────────────┼─────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────┤
│ libssl1.1          │ CVE-2024-13176      │ MEDIUM   │ fix_deferred │ 1.1.1w-0+deb11u2        │                 │ openssl: Timing side-channel in ECDSA signature computation  │
│                    │                     │          │              │                         │                 │ https://avd.aquasec.com/nvd/cve-2024-13176                   │
├────────────────────┼─────────────────────┼──────────┼──────────────┼─────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────┤
│ libstdc++6         │ CVE-2023-4039       │ LOW      │ affected     │ 10.2.1-6                │                 │ gcc: -fstack-protector fails to guard dynamic stack          │
│                    │                     │          │              │                         │                 │ allocations on ARM64                                         │
│                    │                     │          │              │                         │                 │ https://avd.aquasec.com/nvd/cve-2023-4039                    │
├────────────────────┼─────────────────────┤          │              ├─────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────┤
│ libsystemd0        │ CVE-2013-4392       │          │              │ 247.3-7+deb11u6         │                 │ systemd: TOCTOU race condition when updating file            │
│                    │                     │          │              │                         │                 │ permissions and SELinux security contexts...                 │
│                    │                     │          │              │                         │                 │ https://avd.aquasec.com/nvd/cve-2013-4392                    │
│                    ├─────────────────────┤          │              │                         ├─────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2020-13529      │          │              │                         │                 │ systemd: DHCP FORCERENEW authentication not implemented can  │
│                    │                     │          │              │                         │                 │ cause a system running the...                                │
│                    │                     │          │              │                         │                 │ https://avd.aquasec.com/nvd/cve-2020-13529                   │
│                    ├─────────────────────┤          │              │                         ├─────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2023-31437      │          │              │                         │                 │ An issue was discovered in systemd 253. An attacker can      │
│                    │                     │          │              │                         │                 │ modify a...                                                  │
│                    │                     │          │              │                         │                 │ https://avd.aquasec.com/nvd/cve-2023-31437                   │
│                    ├─────────────────────┤          │              │                         ├─────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2023-31438      │          │              │                         │                 │ An issue was discovered in systemd 253. An attacker can      │
│                    │                     │          │              │                         │                 │ truncate a...                                                │
│                    │                     │          │              │                         │                 │ https://avd.aquasec.com/nvd/cve-2023-31438                   │
│                    ├─────────────────────┤          │              │                         ├─────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2023-31439      │          │              │                         │                 │ An issue was discovered in systemd 253. An attacker can      │
│                    │                     │          │              │                         │                 │ modify the...                                                │
│                    │                     │          │              │                         │                 │ https://avd.aquasec.com/nvd/cve-2023-31439                   │
├────────────────────┼─────────────────────┼──────────┤              ├─────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────┤
│ libtinfo6          │ CVE-2023-50495      │ MEDIUM   │              │ 6.2+20201114-2+deb11u2  │                 │ ncurses: segmentation fault via _nc_wrap_entry()             │
│                    │                     │          │              │                         │                 │ https://avd.aquasec.com/nvd/cve-2023-50495                   │
├────────────────────┼─────────────────────┼──────────┤              ├─────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────┤
│ libudev1           │ CVE-2013-4392       │ LOW      │              │ 247.3-7+deb11u6         │                 │ systemd: TOCTOU race condition when updating file            │
│                    │                     │          │              │                         │                 │ permissions and SELinux security contexts...                 │
│                    │                     │          │              │                         │                 │ https://avd.aquasec.com/nvd/cve-2013-4392                    │
│                    ├─────────────────────┤          │              │                         ├─────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2020-13529      │          │              │                         │                 │ systemd: DHCP FORCERENEW authentication not implemented can  │
│                    │                     │          │              │                         │                 │ cause a system running the...                                │
│                    │                     │          │              │                         │                 │ https://avd.aquasec.com/nvd/cve-2020-13529                   │
│                    ├─────────────────────┤          │              │                         ├─────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2023-31437      │          │              │                         │                 │ An issue was discovered in systemd 253. An attacker can      │
│                    │                     │          │              │                         │                 │ modify a...                                                  │
│                    │                     │          │              │                         │                 │ https://avd.aquasec.com/nvd/cve-2023-31437                   │
│                    ├─────────────────────┤          │              │                         ├─────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2023-31438      │          │              │                         │                 │ An issue was discovered in systemd 253. An attacker can      │
│                    │                     │          │              │                         │                 │ truncate a...                                                │
│                    │                     │          │              │                         │                 │ https://avd.aquasec.com/nvd/cve-2023-31438                   │
│                    ├─────────────────────┤          │              │                         ├─────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2023-31439      │          │              │                         │                 │ An issue was discovered in systemd 253. An attacker can      │
│                    │                     │          │              │                         │                 │ modify the...                                                │
│                    │                     │          │              │                         │                 │ https://avd.aquasec.com/nvd/cve-2023-31439                   │
├────────────────────┼─────────────────────┤          │              ├─────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────┤
│ libuuid1           │ CVE-2022-0563       │          │              │ 2.36.1-8+deb11u2        │                 │ util-linux: partial disclosure of arbitrary files in chfn    │
│                    │                     │          │              │                         │                 │ and chsh when compiled...                                    │
│                    │                     │          │              │                         │                 │ https://avd.aquasec.com/nvd/cve-2022-0563                    │
├────────────────────┼─────────────────────┼──────────┤              ├─────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────┤
│ libzstd1           │ CVE-2022-4899       │ HIGH     │              │ 1.4.8+dfsg-2.1          │                 │ zstd: mysql: buffer overrun in util.c                        │
│                    │                     │          │              │                         │                 │ https://avd.aquasec.com/nvd/cve-2022-4899                    │
├────────────────────┼─────────────────────┼──────────┤              ├─────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────┤
│ login              │ CVE-2023-4641       │ MEDIUM   │              │ 1:4.8.1-1               │                 │ shadow-utils: possible password leak during passwd(1) change │
│                    │                     │          │              │                         │                 │ https://avd.aquasec.com/nvd/cve-2023-4641                    │
│                    ├─────────────────────┼──────────┤              │                         ├─────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2007-5686       │ LOW      │              │                         │                 │ initscripts in rPath Linux 1 sets insecure permissions for   │
│                    │                     │          │              │                         │                 │ the /var/lo ......                                           │
│                    │                     │          │              │                         │                 │ https://avd.aquasec.com/nvd/cve-2007-5686                    │
│                    ├─────────────────────┤          │              │                         ├─────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2013-4235       │          │              │                         │                 │ shadow-utils: TOCTOU race conditions by copying and removing │
│                    │                     │          │              │                         │                 │ directory trees                                              │
│                    │                     │          │              │                         │                 │ https://avd.aquasec.com/nvd/cve-2013-4235                    │
│                    ├─────────────────────┤          │              │                         ├─────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2023-29383      │          │              │                         │                 │ shadow: Improper input validation in shadow-utils package    │
│                    │                     │          │              │                         │                 │ utility chfn                                                 │
│                    │                     │          │              │                         │                 │ https://avd.aquasec.com/nvd/cve-2023-29383                   │
│                    ├─────────────────────┤          │              │                         ├─────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2024-56433      │          │              │                         │                 │ shadow-utils: Default subordinate ID configuration in        │
│                    │                     │          │              │                         │                 │ /etc/login.defs could lead to compromise                     │
│                    │                     │          │              │                         │                 │ https://avd.aquasec.com/nvd/cve-2024-56433                   │
│                    ├─────────────────────┤          │              │                         ├─────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ TEMP-0628843-DBAD28 │          │              │                         │                 │ [more related to CVE-2005-4890]                              │
│                    │                     │          │              │                         │                 │ https://security-tracker.debian.org/tracker/TEMP-0628843-DB- │
│                    │                     │          │              │                         │                 │ AD28                                                         │
├────────────────────┼─────────────────────┤          │              ├─────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────┤
│ mount              │ CVE-2022-0563       │          │              │ 2.36.1-8+deb11u2        │                 │ util-linux: partial disclosure of arbitrary files in chfn    │
│                    │                     │          │              │                         │                 │ and chsh when compiled...                                    │
│                    │                     │          │              │                         │                 │ https://avd.aquasec.com/nvd/cve-2022-0563                    │
├────────────────────┼─────────────────────┼──────────┤              ├─────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────┤
│ ncurses-base       │ CVE-2023-50495      │ MEDIUM   │              │ 6.2+20201114-2+deb11u2  │                 │ ncurses: segmentation fault via _nc_wrap_entry()             │
│                    │                     │          │              │                         │                 │ https://avd.aquasec.com/nvd/cve-2023-50495                   │
├────────────────────┤                     │          │              │                         ├─────────────────┤                                                              │
│ ncurses-bin        │                     │          │              │                         │                 │                                                              │
│                    │                     │          │              │                         │                 │                                                              │
├────────────────────┼─────────────────────┤          │              ├─────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────┤
│ passwd             │ CVE-2023-4641       │          │              │ 1:4.8.1-1               │                 │ shadow-utils: possible password leak during passwd(1) change │
│                    │                     │          │              │                         │                 │ https://avd.aquasec.com/nvd/cve-2023-4641                    │
│                    ├─────────────────────┼──────────┤              │                         ├─────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2007-5686       │ LOW      │              │                         │                 │ initscripts in rPath Linux 1 sets insecure permissions for   │
│                    │                     │          │              │                         │                 │ the /var/lo ......                                           │
│                    │                     │          │              │                         │                 │ https://avd.aquasec.com/nvd/cve-2007-5686                    │
│                    ├─────────────────────┤          │              │                         ├─────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2013-4235       │          │              │                         │                 │ shadow-utils: TOCTOU race conditions by copying and removing │
│                    │                     │          │              │                         │                 │ directory trees                                              │
│                    │                     │          │              │                         │                 │ https://avd.aquasec.com/nvd/cve-2013-4235                    │
│                    ├─────────────────────┤          │              │                         ├─────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2023-29383      │          │              │                         │                 │ shadow: Improper input validation in shadow-utils package    │
│                    │                     │          │              │                         │                 │ utility chfn                                                 │
│                    │                     │          │              │                         │                 │ https://avd.aquasec.com/nvd/cve-2023-29383                   │
│                    ├─────────────────────┤          │              │                         ├─────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2024-56433      │          │              │                         │                 │ shadow-utils: Default subordinate ID configuration in        │
│                    │                     │          │              │                         │                 │ /etc/login.defs could lead to compromise                     │
│                    │                     │          │              │                         │                 │ https://avd.aquasec.com/nvd/cve-2024-56433                   │
│                    ├─────────────────────┤          │              │                         ├─────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ TEMP-0628843-DBAD28 │          │              │                         │                 │ [more related to CVE-2005-4890]                              │
│                    │                     │          │              │                         │                 │ https://security-tracker.debian.org/tracker/TEMP-0628843-DB- │
│                    │                     │          │              │                         │                 │ AD28                                                         │
├────────────────────┼─────────────────────┤          │              ├─────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────┤
│ perl-base          │ CVE-2011-4116       │          │              │ 5.32.1-4+deb11u4        │                 │ perl: File:: Temp insecure temporary file handling           │
│                    │                     │          │              │                         │                 │ https://avd.aquasec.com/nvd/cve-2011-4116                    │
│                    ├─────────────────────┤          │              │                         ├─────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2023-31486      │          │              │                         │                 │ http-tiny: insecure TLS cert default                         │
│                    │                     │          │              │                         │                 │ https://avd.aquasec.com/nvd/cve-2023-31486                   │
├────────────────────┼─────────────────────┤          │              ├─────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────┤
│ sysvinit-utils     │ TEMP-0517018-A83CE6 │          │              │ 2.96-7+deb11u1          │                 │ [sysvinit: no-root option in expert installer exposes        │
│                    │                     │          │              │                         │                 │ locally exploitable security flaw]                           │
│                    │                     │          │              │                         │                 │ https://security-tracker.debian.org/tracker/TEMP-0517018-A8- │
│                    │                     │          │              │                         │                 │ 3CE6                                                         │
├────────────────────┼─────────────────────┤          │              ├─────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────┤
│ tar                │ CVE-2005-2541       │          │              │ 1.34+dfsg-1+deb11u1     │                 │ tar: does not properly warn the user when extracting setuid  │
│                    │                     │          │              │                         │                 │ or setgid...                                                 │
│                    │                     │          │              │                         │                 │ https://avd.aquasec.com/nvd/cve-2005-2541                    │
│                    ├─────────────────────┤          │              │                         ├─────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ TEMP-0290435-0B57B5 │          │              │                         │                 │ [tar's rmt command may have undesired side effects]          │
│                    │                     │          │              │                         │                 │ https://security-tracker.debian.org/tracker/TEMP-0290435-0B- │
│                    │                     │          │              │                         │                 │ 57B5                                                         │
├────────────────────┼─────────────────────┼──────────┼──────────────┼─────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────┤
│ tzdata             │ DLA-4085-1          │ UNKNOWN  │ fixed        │ 2024b-0+deb11u1         │ 2025a-0+deb11u1 │ tzdata - new timezone database                               │
│                    ├─────────────────────┤          │              │                         ├─────────────────┤                                                              │
│                    │ DLA-4105-1          │          │              │                         │ 2025b-0+deb11u1 │                                                              │
├────────────────────┼─────────────────────┼──────────┼──────────────┼─────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────┤
│ util-linux         │ CVE-2022-0563       │ LOW      │ affected     │ 2.36.1-8+deb11u2        │                 │ util-linux: partial disclosure of arbitrary files in chfn    │
│                    │                     │          │              │                         │                 │ and chsh when compiled...                                    │
│                    │                     │          │              │                         │                 │ https://avd.aquasec.com/nvd/cve-2022-0563                    │
├────────────────────┼─────────────────────┼──────────┼──────────────┼─────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────┤
│ zlib1g             │ CVE-2023-45853      │ CRITICAL │ will_not_fix │ 1:1.2.11.dfsg-2+deb11u2 │                 │ zlib: integer overflow and resultant heap-based buffer       │
│                    │                     │          │              │                         │                 │ overflow in zipOpenNewFileInZip4_6                           │
│                    │                     │          │              │                         │                 │ https://avd.aquasec.com/nvd/cve-2023-45853                   │
└────────────────────┴─────────────────────┴──────────┴──────────────┴─────────────────────────┴─────────────────┴──────────────────────────────────────────────────────────────┘
